spring.application.name=employee-management
spring.data.mongodb.uri=mongodb+srv://admin:<db_password>@cluster0.spzk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=productcatalog
